[Unit]
Description=Dotnet projecty api 2-2 service

[Service]

ExecStart=/usr/bin/dotnet /var/www/dotnet/2/DOTNET-projecty-api-2.dll --urls "http://0.0.0.0:5002"
WorkingDirectory=/var/www/dotnet/2
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
Restart=on-failure
SyslogIdentifier=dotnet-projecty-api-2-2-service
PrivateTmp=true
User=root
Group=root
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target

